In [1]:
import pandas as pd

In [33]:
from datetime import datetime

In [2]:
movies_df = pd.read_csv('/Users/ikponmwosaomorisiagbon/Desktop/ml-25m/movies.csv')

In [27]:
genome_scores = pd.read_csv('/Users/ikponmwosaomorisiagbon/Desktop/ml-25m/genome-scores.csv')
genome_scores.shape

(15584448, 3)

In [30]:
ratings_df = pd.read_csv('/Users/ikponmwosaomorisiagbon/Desktop/ml-25m/ratings.csv')
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [35]:
ratings_df['date'] = ratings_df['timestamp'].apply(lambda x: datetime.fromtimestamp(x))
ratings_df.tail()

          userId  movieId  rating   timestamp                date
25000090  162541    50872     4.5  1240953372 2009-04-28 22:16:12
25000091  162541    55768     2.5  1240951998 2009-04-28 21:53:18
25000092  162541    56176     2.0  1240950697 2009-04-28 21:31:37
25000093  162541    58559     4.0  1240953434 2009-04-28 22:17:14
25000094  162541    63876     5.0  1240952515 2009-04-28 22:01:55

In [40]:
ratings_df['month'] = ratings_df['date'].apply(lambda x: f"{x.year}-{x.month:02}")

In [39]:
set(ratings_df['month'].to_list())

{'1995-1',
 '1996-1',
 '1996-10',
 '1996-11',
 '1996-12',
 '1996-2',
 '1996-3',
 '1996-4',
 '1996-5',
 '1996-6',
 '1996-7',
 '1996-8',
 '1996-9',
 '1997-1',
 '1997-10',
 '1997-11',
 '1997-12',
 '1997-2',
 '1997-3',
 '1997-4',
 '1997-5',
 '1997-6',
 '1997-7',
 '1997-9',
 '1998-1',
 '1998-10',
 '1998-11',
 '1998-12',
 '1998-2',
 '1998-3',
 '1998-4',
 '1998-5',
 '1998-6',
 '1998-7',
 '1998-8',
 '1998-9',
 '1999-1',
 '1999-10',
 '1999-11',
 '1999-12',
 '1999-2',
 '1999-3',
 '1999-4',
 '1999-5',
 '1999-6',
 '1999-7',
 '1999-8',
 '1999-9',
 '2000-1',
 '2000-10',
 '2000-11',
 '2000-12',
 '2000-2',
 '2000-3',
 '2000-4',
 '2000-5',
 '2000-6',
 '2000-7',
 '2000-8',
 '2000-9',
 '2001-1',
 '2001-10',
 '2001-11',
 '2001-12',
 '2001-2',
 '2001-3',
 '2001-4',
 '2001-5',
 '2001-6',
 '2001-7',
 '2001-8',
 '2001-9',
 '2002-1',
 '2002-10',
 '2002-11',
 '2002-12',
 '2002-2',
 '2002-3',
 '2002-4',
 '2002-5',
 '2002-6',
 '2002-7',
 '2002-8',
 '2002-9',
 '2003-1',
 '2003-10',
 '2003-11',
 '2003-12',
 '2003-2',
 '2003-3',
 '2003-4',
 '2003-5',
 '2003-6',
 '2003-7',
 '2003-8',
 '2003-9',
 '2004-1',
 '2004-10',
 '2004-11',
 '2004-12',
 '2004-2',
 '2004-3',
 '2004-4',
 '2004-5',
 '2004-6',
 '2004-7',
 '2004-8',
 '2004-9',
 '2005-1',
 '2005-10',
 '2005-11',
 '2005-12',
 '2005-2',
 '2005-3',
 '2005-4',
 '2005-5',
 '2005-6',
 '2005-7',
 '2005-8',
 '2005-9',
 '2006-1',
 '2006-10',
 '2006-11',
 '2006-12',
 '2006-2',
 '2006-3',
 '2006-4',
 '2006-5',
 '2006-6',
 '2006-7',
 '2006-8',
 '2006-9',
 '2007-1',
 '2007-10',
 '2007-11',
 '2007-12',
 '2007-2',
 '2007-3',
 '2007-4',
 '2007-5',
 '2007-6',
 '2007-7',
 '2007-8',
 '2007-9',
 '2008-1',
 '2008-10',
 '2008-11',
 '2008-12',
 '2008-2',
 '2008-3',
 '2008-4',
 '2008-5',
 '2008-6',
 '2008-7',
 '2008-8',
 '2008-9',
 '2009-1',
 '2009-10',
 '2009-11',
 '2009-12',
 '2009-2',
 '2009-3',
 '2009-4',
 '2009-5',
 '2009-6',
 '2009-7',
 '2009-8',
 '2009-9',
 '2010-1',
 '2010-10',
 '2010-11',
 '2010-12',
 '2010-2',
 '2010-3',
 '2010-4',
 '2010-5',
 '2010-6',
 '2010-7',
 '2010-8',
 '2010-9',
 '2011-1',
 '2011-10',
 '2011-11',
 '2011-12',
 '2011-2',
 '2011-3',
 '2011-4',
 '2011-5',
 '2011-6',
 '2011-7',
 '2011-8',
 '2011-9',
 '2012-1',
 '2012-10',
 '2012-11',
 '2012-12',
 '2012-2',
 '2012-3',
 '2012-4',
 '2012-5',
 '2012-6',
 '2012-7',
 '2012-8',
 '2012-9',
 '2013-1',
 '2013-10',
 '2013-11',
 '2013-12',
 '2013-2',
 '2013-3',
 '2013-4',
 '2013-5',
 '2013-6',
 '2013-7',
 '2013-8',
 '2013-9',
 '2014-1',
 '2014-10',
 '2014-11',
 '2014-12',
 '2014-2',
 '2014-3',
 '2014-4',
 '2014-5',
 '2014-6',
 '2014-7',
 '2014-8',
 '2014-9',
 '2015-1',
 '2015-10',
 '2015-11',
 '2015-12',
 '2015-2',
 '2015-3',
 '2015-4',
 '2015-5',
 '2015-6',
 '2015-7',
 '2015-8',
 '2015-9',
 '2016-1',
 '2016-10',
 '2016-11',
 '2016-12',
 '2016-2',
 '2016-3',
 '2016-4',
 '2016-5',
 '2016-6',
 '2016-7',
 '2016-8',
 '2016-9',
 '2017-1',
 '2017-10',
 '2017-11',
 '2017-12',
 '2017-2',
 '2017-3',
 '2017-4',
 '2017-5',
 '2017-6',
 '2017-7',
 '2017-8',
 '2017-9',
 '2018-1',
 '2018-10',
 '2018-11',
 '2018-12',
 '2018-2',
 '2018-3',
 '2018-4',
 '2018-5',
 '2018-6',
 '2018-7',
 '2018-8',
 '2018-9',
 '2019-1',
 '2019-10',
 '2019-11',
 '2019-2',
 '2019-3',
 '2019-4',
 '2019-5',
 '2019-6',
 '2019-7',
 '2019-8',
 '2019-9'}

In [41]:
ratings_df.groupby(by="month").count()

         userId  movieId  rating  timestamp    date
month
1995-01       3        3       3          3       3
1996-01      42       42      42         42      42
1996-02     453      453     453        453     453
1996-03    8110     8110    8110       8110    8110
1996-04   46470    46470   46470      46470   46470
...         ...      ...     ...        ...     ...
2019-07   99323    99323   99323      99323   99323
2019-08  107027   107027  107027     107027  107027
2019-09  125601   125601  125601     125601  125601
2019-10   96363    96363   96363      96363   96363
2019-11   66583    66583   66583      66583   66583

[287 rows x 5 columns]

In [4]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [13]:
initial = 0
def generate_id(x):
    initial = initial + 1
    return initial

In [ ]:
genres = movies_df.genres.to_list()

genres_alone = set()

for genre_group in genres:
    gen = genre_group.split('|')
    genres_alone = genres_alone.union(set(gen))

all_genres = list(genres_alone)

genre_df = pd.DataFrame(all_genres, columns = ['Genre'])

genre_df['ID'] = range(1, 1 + len(genre_df))
genre_df

In [53]:
movie_to_genre_df.head()

,movieId,genres,genres2,genres3
0,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]","[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Adventure|Children|Fantasy,"[Adventure, Children, Fantasy]","[Adventure, Children, Fantasy]"
2,3,Comedy|Romance,"[Comedy, Romance]","[Comedy, Romance]"
3,4,Comedy|Drama|Romance,"[Comedy, Drama, Romance]","[Comedy, Drama, Romance]"
4,5,Comedy,[Comedy],[Comedy]

In [49]:
movie_to_genre_df = movies_df[['movieId', 'genres']]
movie_to_genre_df['genres2'] = movie_to_genre_df['genres'].str.split('[ |]')

new = movie_to_genre_df.explode('genres2').reset_index(drop=True)
new.shape

(122431, 3)

In [58]:
movie_to_genre_df['genres3'] = movie_to_genre_df['genres'].str.split('|')

new2 = movie_to_genre_df.explode('genres3').reset_index(drop=True)
new2.head()

,movieId,genres,genres2,genres3
0,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Adventure
1,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Animation
2,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Children
3,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Comedy
4,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Fantasy

In [52]:
new2.head()

,movieId,genres,genres2,genres3
0,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Adventure
1,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Animation
2,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Children
3,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Comedy
4,1,Adventure|Animation|Children|Comedy|Fantasy,"[Adventure, Animation, Children, Comedy, Fantasy]",Fantasy

In [57]:
checker = pd.merge(left=new, right=new2, how="outer", left_on=['movieId', 'genres2'], right_on=['movieId', 'genres3'])
checker[checker['genres2_x'].isna()]

,movieId,genres_x,genres2_x,genres_y,genres2_y,genres3
122431,83773,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
122432,84768,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
122433,86493,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
122434,87061,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
122435,91246,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
...,...,...,...,...,...,...
127488,209101,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
127489,209103,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
127490,209133,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
127491,209151,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)
127492,209169,NaN,NaN,(no genres listed),"[(no, genres, listed)]",(no genres listed)

In [45]:
new.shape[0]

122431

In [44]:
min_month_float = 199604
max_month_float = 201903

while min_month_float <= max_month_float:
    print(min_month_float)
    if (min_month_float - 12) % 100 == 0:
        min_month_float = (min_month_float - 12) + 100
    
    min_month_float += 1

199604
199605
199606
199607
199608
199609
199610
199611
199612
199701
199702
199703
199704
199705
199706
199707
199708
199709
199710
199711
199712
199801
199802
199803
199804
199805
199806
199807
199808
199809
199810
199811
199812
199901
199902
199903
199904
199905
199906
199907
199908
199909
199910
199911
199912
200001
200002
200003
200004
200005
200006
200007
200008
200009
200010
200011
200012
200101
200102
200103
200104
200105
200106
200107
200108
200109
200110
200111
200112
200201
200202
200203
200204
200205
200206
200207
200208
200209
200210
200211
200212
200301
200302
200303
200304
200305
200306
200307
200308
200309
200310
200311
200312
200401
200402
200403
200404
200405
200406
200407
200408
200409
200410
200411
200412
200501
200502
200503
200504
200505
200506
200507
200508
200509
200510
200511
200512
200601
200602
200603
200604
200605
200606
200607
200608
200609
200610
200611
200612
200701
200702
200703
200704
200705
200706
200707
200708
200709
200710
200711
200712
200801
200802
200803
200804
200805
200806
200807
200808
200809
200810
200811
200812
200901
200902
200903
200904
200905
200906
200907
200908
200909
200910
200911
200912
201001
201002
201003
201004
201005
201006
201007
201008
201009
201010
201011
201012
201101
201102
201103
201104
201105
201106
201107
201108
201109
201110
201111
201112
201201
201202
201203
201204
201205
201206
201207
201208
201209
201210
201211
201212
201301
201302
201303
201304
201305
201306
201307
201308
201309
201310
201311
201312
201401
201402
201403
201404
201405
201406
201407
201408
201409
201410
201411
201412
201501
201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601
201602
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
201701
201702
201703
201704
201705
201706
201707
201708
201709
201710
201711
201712
201801
201802
201803
201804
201805
201806
201807
201808
201809
201810
201811
201812
201901
201902
201903